# BM.API

./: BM.API.sln  README.md
BM.API/: BM.API.csproj  Program.cs  Startup.cs
BM.API/Controllers/: LoginController.cs  UsersController.cs
BM.API/Properties/: launchSettings.json
BM.Core/: BM.Core.csproj
BM.Core/Repository/: ILoginRepository.cs  IUsersRepository.cs
BM.Core/Service/: ILoginService.cs  IUsersService.cs
BM.Domain/: BM.Domain.csproj
BM.Domain/Entities/: EntityBase.cs  User.cs
BM.Domain/Models/: LoginModel.cs  LoginResultModel.cs
BM.EF/: BM.EF.csproj  BMContext.cs
BM.Repository/: BM.Repository.csproj  LoginRepository.cs  UsersRepository.cs
BM.Service/: BM.Service.csproj  LoginService.cs  UsersService.cs
BM.Test/: BM.Test.csproj
BM.Test/APIs/: UsersControllerTest.cs
BM.Test/Repositories/: UsersRepositoryTest.cs
BM.Test/Services/: UsersServiceTest.cs
BM.Toolkit/: BM.Toolkit.csproj  Constants.cs  Validator.cs
BM.Toolkit/Exceptions/: APIException.cs
BM.Toolkit/Messages/: UsersMessages.cs
