<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BM.Core\BM.Core.csproj" />
    <ProjectReference Include="..\BM.Toolkit\BM.Toolkit.csproj" />
    <ProjectReference Include="..\BM.Domain\BM.Domain.csproj" />
    <ProjectReference Include="..\BM.EF\BM.EF.csproj" />
  </ItemGroup>
</Project>
